<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Aktuelle Einsätze Feuerwehr Hausach</title>
<style>
body {
    font-family: Montserrat, sans-serif;
    background-color: #2E2E2E;
    color: #ffffff;
}
h1 {
    color: #E94232;
}
table {
    border-collapse: collapse;
    width: 100%;
    background-color: #3E3E3E;
}
th, td {
    border: 1px solid #222;
    padding: 8px;
    text-align: left;
    color: #ffffff;
}
th {
    background-color: #555555;
}
tr:nth-child(even) {
    background-color: #4E4E4E;
}
.live-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin-right: 5px;
        border-radius: 50%;
        background-color: #E94232;
        animation: pulse 1.5s infinite;
        vertical-align: middle;
    }
    @keyframes pulse {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.5); opacity: 0.6; }
        100% { transform: scale(1); opacity: 1; }
    }
</style>
</head>
<body>
<h1>Aktuelle Einsätze Feuerwehr Hausach</h1>
<table>
<tr>
<th>Datum</th>
<th>Uhrzeit</th>
<th>Stichwort</th>
<th>Ort</th>
<th>Bericht</th>
<th>Gruppe</th>
<th>Fahrzeuge</th>
</tr>
<tr><td>03.09.2025</td><td>15:01:55</td><td>TH 1.1 - Amtshilfe <span class="live-indicator">LIVE</span></td><td>Sattlerstraße, Hausach Hegerfeld</td><td></td><td>Kommando, Gruppe</td><td>GH, KdoW</td></tr>
<tr><td>02.09.2025</td><td>10:03:55</td><td>B 1 - Vegetationsbrand klein &lt; 10m² </td><td>Erlets, Hausach Einbach</td><td></td><td>Kommando, Gruppe</td><td>ELW, HLF, GH, TLF</td></tr>
<tr><td>31.08.2025</td><td>17:35:05</td><td>TH 2.3 - VU OHNE eingeklemmte Personen </td><td>B33 Hausach &gt; Haslach, Hausach-Ost</td><td></td><td>Kommando, Gruppe</td><td>ELW, GH, HLF</td></tr>
<tr><td>26.08.2025</td><td>11:54:46</td><td>TH 1.1 - Unterstützung RD </td><td>Frohnau, Hausach Frohnau</td><td></td><td>Kommando, Gruppe</td><td>HLF</td></tr>
<tr><td>22.08.2025</td><td>06:20:15</td><td>M 1 - BMA </td><td>Hauptstraße, Hausach-West</td><td></td><td>DLK, Zug, Kommando</td><td>GH, DLK, MLF</td></tr>
<tr><td>18.08.2025</td><td>17:50:57</td><td>B 3.1 - Wohnungsbrand </td><td>Hansjakobstraße, Hausach Hegerfeld</td><td>Ein weiterer Einsatz führte uns gestern Abend zu einem Balkonbrand ins Hegerfeld. Hier löschte ein Trupp unter Atemschutz den Brand ab während gleichzeitig die Bewohner*innen des Mehrfamilienhaus ins Freie evakuiert wurden. Nachdem der Brand gelöscht war, kontrollierten wir die angrenzenden Bereiche mittels Wärmebildkamera &amp; räumten den Balkon. Vier Personen wurden vorsorglich vom Rettungsdienst mit Verdacht auf eine Rauchgasintoxikation untersucht, konnten jedoch kurz danach ohne weitere Maßnahmen entlassen werden.</td><td>DLK, Zug, Kommando</td><td></td></tr>
<tr><td>18.08.2025</td><td>15:27:40</td><td>TH 2.3 - VU OHNE eingeklemmte Personen </td><td>Friedensstraße, Hausach-West</td><td>Nach dem Zusammenstoß zweier PKW landete einer davon auf dem Dach. Die Personen konnten sich bis zu unserem Eintreffen selbst aus den Fahrzeugen befreien. Wir beförderten einen PKW an den Fahrbahnrand während der andere selbstständig weiterfahren konnte. Ausgelaufene Betriebsstoffe nahmen wir mittels Bindemittel auf.</td><td>Kommando, Gruppe</td><td></td></tr>
<tr><td>14.08.2025</td><td>21:26:58</td><td>B 3.1 - Rauchwarnmelder </td><td>Friedensstraße, Hausach-West</td><td></td><td>DLK, Zug, Kommando</td><td></td></tr>
<tr><td>06.08.2025</td><td>03:23:50</td><td>M 1 - BMA </td><td>Oberwolfacher Straße (L96), Wolfach</td><td></td><td>DLK, Kommando</td><td></td></tr>
<tr><td>02.08.2025</td><td>05:45:26</td><td>M 1 - BMA </td><td>Hinterer Bahnhof, Hausach-Ost</td><td></td><td>DLK, Zug, Kommando</td><td></td></tr>
<tr><td>30.07.2025</td><td>14:35:46</td><td>W 1 - Gewässerverunreinigung </td><td>Hauptstraße, Hausach-Stadtmitte</td><td></td><td>Zug, Kommando</td><td></td></tr>
<tr><td>27.07.2025</td><td>12:11:20</td><td>TH 2.2 - Türöffnung </td><td>Meistergasse, Hausach-West</td><td></td><td>Zug, Kommando</td><td></td></tr>
<tr><td>26.07.2025</td><td>20:40:21</td><td>TH 1.1 - Amtshilfe </td><td>Kinzigstraße, Hausach-Ost</td><td>Unser Kommando wurde alarmiert um den leitenden Notarzt abzuholen &amp; zu einem größeren Verkehrsunfall zu fahren.</td><td>Kommando</td><td></td></tr>
<tr><td>25.07.2025</td><td>14:54:11</td><td>M 1 - BMA </td><td>Hinterer Bahnhof, Hausach-Ost</td><td>Ein Täuschungsalarm in einem Industriebetrieb rief gestern unseren Löschzug auf den Plan. Nachdem bei der Erkundung keine Gefahr festgestellt werden konnte, war der Einsatz für uns zeitnah beendet.</td><td>DLK, Zug, Kommando</td><td></td></tr>
<tr><td>24.07.2025</td><td>12:58:45</td><td>B 3.1 - LKW / Bus / kleines Luftfahrzeug </td><td>Vorstadtstraße, Wolfach</td><td>Wir wurden zur Überlandhilfe zu den Kamerad*innen der Feuerwehr Wolfach alarmiert. Die Alarmfahrt für unsere Drehleiter konnte jedoch abgebrochen werden.</td><td>DLK, Kommando</td><td></td></tr>
<tr><td>21.07.2025</td><td>07:16:06</td><td>M 1 - BMA </td><td>Triberger Straße (B33), Hornberg</td><td>Wir wurden heute Morgen zur Überlandhilfe zu den Kamerad*innen der Feuerwehr Hornberg alarmiert. Kurz vor Erreichen des Bereitstellungsraum konnten wir die Alarmfahrt jedoch abbrechen.</td><td>Zug, Kommando</td><td></td></tr>

</table>
</body>
</html>
